server.port=9001
cleardox.login=https://demo.cleardox.club/backend/login
cleardox.postfile=https://demo.cleardox.club/backend/project
cleardox.getoriginal=https://demo.cleardox.club/backend/project/file
cleardox.getanoimized=https://demo.cleardox.club/backend/project/anonymized/{id}

